CMA-BA
CMA-FA
CMA-KTBBA
CMA-TVA
FALSE
IB04N2FA
IB04N2Z01A
IB04N2ZA
IB04N3FA
IB04N3ZA
IB08N2FA
IB08N2ZA
IK04N1ZA
IP04A1Z03A
IPBCAMA04FC
IPBCAMA04FCB
IPBCAMA04Z01C
IPBCAMA04Z550C
IPBCAMA04ZC
IPBCAMA04ZCB
IPBCAMA08FC
IPBCAMA08Z01C
IPBCAMN04F01CUA
IPFCAMA12FA
IPKCAMA04FD
IPKCAMA04ZC
IPKCAMA08ZC
IPLPRA04ZSWA
IPPTZA04Z04A
IPPTZA04Z25A
IPPTZA04Z40B
IPPTZA08Z37A
IPTCAMA04FC
IPTCAMA04FCB
IPTCAMA04ZC
IPTCAMA04ZCB
IPTCAMA08FC
IPTCAMA08ZC
IPTCAMN04F01CUA
IT04N2FA
IT04N2FAB
IT04N2Z01A
IT04N2ZA
IT04N2ZAB
IT04N3FA
IT04N3ZA
IT08N2FA
IT08N2FAB
IT08N2ZA
IT08N2ZAB
JBA-02AB
JBA-05A
JBA-BA
JBA-BAB
JBA-FA
JBA-KA
JBA-TBBA
JBA-TVA
JBA-TVBB
WMA-01AB
WMA-BA
WMA-FA
WMA-KTBBA
WMA-TVA
